DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mariadb

MARIADB_DATABASE=colcic
MARIADB_USER=colcic_user
MARIADB_PASSWORD=colcic_pass

MARIADB_ROOT_PASSWORD=root

JWT_SECRET="uma-secret-bem-grande-e-aleatoria"
JWT_EXPIRES_IN="1h"
BCRYPT_SALT_ROUNDS="10"
